.container-fluid.leaderbord
  .row
    .col-md-6.col-md-offset-3
      center
        h4 Total Points From The Beginning Of Time
    .row
      .col-md-3.col-md-offset-3
        center
          h5 By Projects
        .col-md-8.col-md-offset-2
          - projects.each do |project|
            .row
              .col-md-6
                h6 = project.name
              .col-md-6
                = UserPoint.where(project_id: project.id).sum(&:score)
      .col-md-3
        center
          h5 By Users
        .col-md-8.col-md-offset-2
          - users.each do |user|
            .row
              .col-md-6
                h6 = user.nickname.capitalize
              .col-md-6
                = UserPoint.where(user_id: user.id).sum(&:score)
