.container-fluid.leaderbord
  .row
    .col-md-6.col-md-offset-3
      center
        h4 Total Points This Week
    .row.faded-bg
      .col-md-3.col-md-offset-3
        center
          h5 By Projects
        .col-md-8.col-md-offset-2
          table.table-condensed
            - projects.each do |project|
              tr
                td
                  h6 = project.name
                td
                  = UserPoint.project(project.id).this_week.sum(&:score)
      .col-md-3
        center
          h5 By Users
        .col-md-8.col-md-offset-2
          table.table-condensed
            - users.each do |user|
              tr
                td
                  h6 = user.nickname
                td
                  = UserPoint.user(user.id).this_week.sum(&:score)
