.container-fluid.leaderbord
  .row
    .col-md-6.col-md-offset-3
      center
        h4 Total Points This Week
    .row
      .col-md-3.col-md-offset-3
        center
          h5 By Projects
        .col-md-8.col-md-offset-2
          - projects.each do |project|
            .row
              .col-md-6
                h6 = project.name
              .col-md-6
                = UserPoint.project(project.id).this_week.sum(&:score)
      .col-md-3
        center
          h5 By Users
        .col-md-8.col-md-offset-2
          - users.each do |user|
            .row
              .col-md-6
                h6 = user.nickname.capitalize
              .col-md-6
                = UserPoint.user(user.id).this_week.sum(&:score)
