.modal-dialog role="dialog"
  /! Modal content
  .modal-content
    .modal-header
      button.close data-dismiss="modal" type="button"  &times;
      h4.modal-title Redeem Prize
    .modal-body
      = label_tag "Remaining Points: #{current_user.remaining_points}"
      = form_for @redeemed_prize, remote: true do | f |
        = f.hidden_field :user_id, value: current_user.id
        .form-group.row
          = f.label :Prize, 'Prize', class: 'control-label col-md-4'
          .col-md-8
            = f.select :redeemable_id, options_from_collection_for_select(Redeemable.all.order(:name), 'id', 'name', f.object.redeemable_id), {prompt: "Select Prize"}, class: 'form-control'

        = f.submit 'Redeem', class: 'btn btn-warning'

    .modal-footer
      button.btn.btn-default data-dismiss="modal" type="button"  Close
