.modal.fade role="dialog" id="modal-member-#{ id }"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title
          = project.name
          = project.get_accumulated_points
      .modal-body
        - project.users.each do |user|
          / = "#{ user.nickname } #{ user.last_name }
          = "#{ user.nickname }"
          br
          strong Points: &emsp;
          = user.get_accumulated_individual_points
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
