.modal.fade role="dialog" id="modal-member-#{ id }"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title #{ project.name }
      .modal-body
        p Some text in the modal.
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
