#myModal.modal.fade class="modal-#{timestamp}" role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title=project.name
      .modal-body
        p Some text in the modal.

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close