.bg
  .container
    .navbar
      = render partial: 'application/navigation'

    h1 Source Points

    .row
      - @projects.all.each_with_index do |project, idx|
        = render 'modal_member_list', project: project, id: idx
        .col-xs-4.house-container
          .bg-house data-target="#modal-member-#{idx}" data-toggle="modal" type="button"
            span = project.name

  = render partial: 'layouts/settings'
