.bg
  .container
    .navbar
      = render partial: 'application/navigation'

    h1 Source Points

    - @projects.all.each_with_index do |project, idx|
        / .col-md-3
        /   = render 'modal_member_list', project: project, id: idx
        .col-md-3.house-container
          .bg-house data-target="#modal-member-#{idx}" data-toggle="modal" type="button"
            span = "#{project.name}"
          - project.users.each do |user|
            .col-md-6
              h3 = user.nickname

  = render partial: 'layouts/settings'
