.bg
  .container
    .navbar
      = render partial: 'application/navigation'

    h1 SourcePad Hall

    .row
      - @projects.all.each do |project|
        - timestamp = Time.now.to_i.to_s + rand(0...3262010).to_s
        = render 'modal', project: project, timestamp: timestamp
        .col-xs-4.house-container
          .bg-house data-target=".modal-#{timestamp}" data-toggle="modal" type="button"
            span = project.name

  = render partial: 'layouts/settings'
