.bg
  .container
    .navbar
      = render partial: 'application/navigation'

    h1 SourcePad Hall

    .row
      - @projects.all.each do |project|
        .col-xs-3.house-container
          .bg-house
            span = project.name

  = render partial: 'layouts/settings'
