#projectModal.modal.fade

.row
  .col-md-12
    h2 Projects
    = link_to "Add Project".html_safe, new_admin_project_path, remote: true, 'data-toggle' => "modal", 'data-target' => '#projectModal', 'data-backdrop' => "static"
    table.table.table-hover
      thead
        tr
          th.col-md-1.text-center.vertical-center Name
          th.col-md-1.text-center.vertical-center Options
      tbody
        - @projects.each do |project|
          tr class="project-for-#{project.id}"
            td.text-center= project.name
            td.text-center
              .btn-group
                i.fa.fa-cog.dropdown-toggle.option-tool aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                ul.dropdown-menu.dropdown-menu-right.blue-menu
                  li
                    =link_to edit_admin_project_path(project), remote: true, 'data-toggle' => "modal", 'data-target' => '#projectModal', 'data-backdrop' => "static" do
                      i.fa.fa-eye
                      | &nbsp;
                      | Edit
                  li
                    =link_to admin_project_path(project), method: :delete, remote: true do
                      i.fa.fa-eye
                      | &nbsp;
                      | Delete