#redeemableModal.modal.fade

.row
  .col-md-12
    h2 Redeemable Items
    = link_to "Add Redeemables".html_safe, new_admin_redeemable_path, remote: true, 'data-toggle' => "modal", 'data-target' => '#redeemableModal', 'data-backdrop' => "static"
    table.table.table-hover
      thead
        tr
          th.col-md-1.text-center.vertical-center Name
          th.col-md-1.text-center.vertical-center Points Required
          th.col-md-1.text-center.vertical-center Options
      tbody
        - @redeemables.each do |redeemable|
          tr class="redeemable-for-#{redeemable.id}"
            td.text-center= redeemable.name
            td.text-center= redeemable.points
            td.text-center
              .btn-group
                i.fa.fa-cog.dropdown-toggle.option-tool aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                ul.dropdown-menu.dropdown-menu-right.blue-menu
                  li
                    =link_to edit_admin_redeemable_path(redeemable), remote: true, 'data-toggle' => "modal", 'data-target' => '#redeemableModal', 'data-backdrop' => "static" do
                      i.fa.fa-eye
                      | &nbsp;
                      | Edit
                  li
                    =link_to admin_redeemable_path(redeemable), method: :delete, remote: true do
                      i.fa.fa-eye
                      | &nbsp;
                      | Delete
