#projectModal.modal.fade

.row
  .col-md-12
    h2 Source Points
    table.table.table-hover
      thead
        tr
          th.col-md-1.text-center.vertical-center User
          th.col-md-1.text-center.vertical-center Category
          th.col-md-1.text-center.vertical-center Remarks
          th.col-md-1.text-center.vertical-center Options
      tbody
        - @points.each do |point|
          tr class="point-for-#{point.id}"
            td.text-center= point.user.nickname
            td.text-center= "#{point.category} (#{point.score})"
            td.text-center= point.remarks
            td.text-center
              .btn-group
                i.fa.fa-cog.dropdown-toggle.option-tool aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                ul.dropdown-menu.dropdown-menu-right.blue-menu
                  li
                    =link_to user_point_path(point), method: :delete, remote: true do
                      i.fa.fa-eye
                      | &nbsp;
                      | Delete
