#userModal.modal.fade

.row
  .col-md-12
    h2 Users
    = link_to "Add User", new_admin_user_path, remote: true, 'data-toggle' => "modal", 'data-target' => '#userModal', 'data-backdrop' => "static"
    table.table.table-hover
      thead
        tr
          th.col-md-1.text-center.vertical-center First Name
          th.col-md-1.text-center.vertical-center Last Name
          th.col-md-1.text-center.vertical-center Nickname
          th.col-md-1.text-center.vertical-center Email
          th.col-md-1.text-center.vertical-center Role
          th.col-md-1.text-center.vertical-center Options
      tbody
        - @users.each do |user|
          tr class="user-for-#{user.id}"
            td.text-center= user.first_name
            td.text-center= user.last_name
            td.text-center= user.nickname
            td.text-center= user.email
            td.text-center= user.role
            td.text-center
              .btn-group
                i.fa.fa-cog.dropdown-toggle.option-tool aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                ul.dropdown-menu.dropdown-menu-right.blue-menu
                  li
                    =link_to edit_admin_user_path(user), remote: true, 'data-toggle' => "modal", 'data-target' => '#userModal', 'data-backdrop' => "static" do
                      i.fa.fa-eye
                      | &nbsp;
                      | Edit
                  li
                    =link_to '#' do
                      i.fa.fa-eye
                      | &nbsp;
                      | Delete
                  li
                    =link_to '#' do
                      i.fa.fa-eye
                      | &nbsp;
                      | Forgot Password