.modal-dialog role="dialog"
  /! Modal content
  .modal-content
    .modal-header
      button.close data-dismiss="modal" type="button"  &times;
      h4.modal-title Project
    .modal-body
      = form_for [:admin, @project], remote: true do | f |
        .form-group.row
          = f.label :name, 'Name', class: 'control-label col-md-4'
          .col-md-8
            = f.text_field :name, class: 'form-control'

        .form-group.row
          = f.fields_for :user_project_designations do |user_project_designation|
            = render 'user_project_designation_fields', f: user_project_designation
          .links
            = link_to_add_association '+ Add User', f, :user_project_designations

        = f.submit 'Save', class: 'btn btn-warning'

    .modal-footer
      button.btn.btn-default data-dismiss="modal" type="button"  Close