.modal-dialog role="dialog"
  /! Modal content
  .modal-content
    .modal-header
      button.close data-dismiss="modal" type="button"  &times;
      h4.modal-title User
    .modal-body
      = form_for [:admin, @user], remote: true do | f |
        = f.hidden_field :password, value: "password"
        / .form-group.row
        /   = f.label :first_name, 'First Name', class: 'control-label col-md-4'
        /   .col-md-8
        /     = f.text_field :first_name, class: 'form-control'
        / 
        / .form-group.row
        /   = f.label :lasst_name, 'Last Name', class: 'control-label col-md-4'
        /   .col-md-8
        /     = f.text_field :last_name, class: 'form-control'

        .form-group.row
          = f.label :nickname, 'Name', class: 'control-label col-md-4'
          .col-md-8
            = f.text_field :nickname, class: 'form-control'

        .form-group.row
          = f.label :email, 'Email', class: 'control-label col-md-4'
          .col-md-8
            = f.text_field :email, class: 'form-control'

        .form-group.row
          = f.label :role, 'Role', class: 'control-label col-md-4'
          .col-md-8
            = f.text_field :role, class: 'form-control'

        .form-group.row
          .col-md-12
            = f.fields_for :user_project_designations do |user_project_designation|
              = render 'user_project_designation_fields', f: user_project_designation
            .links
              = link_to_add_association '+ Add Project', f, :user_project_designations

        .form-group.row
          .col-md-12
            = image_tag @user.avatar.url(:thumb), class: "avatar"

        .form-group.row
          .col-md-12
            = f.file_field :avatar
        = f.submit 'Save', class: 'btn btn-warning'
    .modal-footer
      button.btn.btn-default data-dismiss="modal" type="button"  Close
