.bg-settings#menu-settings.mdl-button.mdl-js-button
#bg-setting-tooltip
  .speech-bubble
    .arrow.bottom.right
    | Click me for the Settings

ul.menu-color-white.mdl-menu.mdl-menu--bottom-left.mdl-js-menu.mdl-js-ripple-effect data-mdl-for="menu-settings"
  - if current_user.role == 'admin'
    li.mdl-menu__item
      = link_to 'Admin Panel', admin_dashboard_index_path
  li.mdl-menu__item
    = link_to 'Source Points', root_path
  li.mdl-menu__item
    = link_to 'SourcePad Hall', leaderboard_path
  li.mdl-menu__item
    = link_to 'Redeem Prize', redeemed_points_path
  li.mdl-menu__item
    = link_to 'Logout', destroy_user_session_path, :method => :delete
