doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Sourcepoints
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Griffy'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Kaushan+Script'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
    = csrf_meta_tags
  body
    - if user_signed_in?
      .navbar
        = render partial: 'application/navigation'
    = yield
